src/main/resources/source/dirA/fileAA.s = 1
src/main/resources/source/dirA/fileAB.s = 2
src/main/resources/source/dirA/fileAX.s = 3
src/main/resources/source/dirB/fileBA.s = 4
src/main/resources/source/dirB/fileBB.s = 5
src/main/resources/source/dirB/fileBX.s = 6
src/main/resources/source/dirY/fileYA.s = 7
src/main/resources/source/dirY/fileYB.s = 8
src/main/resources/source/dirY/fileYX.s = 9

src/main/resources/target/todir/outfile.t = 6