src/main/resources/source/dirA/fileAA.s = 1
src/main/resources/source/dirA/fileAB.s = 2
src/main/resources/source/dirA/fileAX.s = 3
src/main/resources/source/dirB/fileBA.s = 4
src/main/resources/source/dirB/fileBB.s = 5
src/main/resources/source/dirB/fileBX.s = 6
src/main/resources/source/dirY/fileYA.s = 7
src/main/resources/source/dirY/fileYB.s = 8
src/main/resources/source/dirY/fileYX.s = 9

src/main/resources/source/unpackage/dirA.fileAA.s = 1
src/main/resources/source/unpackage/dirA.fileAB.s = 2
src/main/resources/source/unpackage/dirA.fileAX.s = 3
src/main/resources/source/unpackage/dirB.fileBA.s = 4
src/main/resources/source/unpackage/dirB.fileBB.s = 5
src/main/resources/source/unpackage/dirB.fileBX.s = 6
src/main/resources/source/unpackage/dirY.fileYA.s = 7
src/main/resources/source/unpackage/dirY.fileYB.s = 8
src/main/resources/source/unpackage/dirY.fileYX.s = 9

src/main/resources/target/flatten/fileAA.s = 1
src/main/resources/target/flatten/fileAB.s = 3
src/main/resources/target/flatten/fileAX.s = 0
src/main/resources/target/flatten/fileBA.s = 5
src/main/resources/target/flatten/fileBB.s = 6

src/main/resources/target/glob/dirA/fileAA.t = 1
src/main/resources/target/glob/dirA/fileAB.t = 3
src/main/resources/target/glob/dirA/fileAX.t = 0
src/main/resources/target/glob/dirB/fileBA.t = 5
src/main/resources/target/glob/dirB/fileBB.t = 6

src/main/resources/target/identity/dirA/fileAA.s = 1
src/main/resources/target/identity/dirA/fileAB.s = 3
src/main/resources/target/identity/dirA/fileAX.s = 0
src/main/resources/target/identity/dirB/fileBA.s = 5
src/main/resources/target/identity/dirB/fileBB.s = 6

src/main/resources/target/merge/todir/outfile.t = 6

src/main/resources/target/package/dirA.fileAA.t = 1
src/main/resources/target/package/dirA.fileAB.t = 3
src/main/resources/target/package/dirA.fileAX.t = 0
src/main/resources/target/package/dirB.fileBA.t = 5
src/main/resources/target/package/dirB.fileBB.t = 6

src/main/resources/target/unpackage/dirA/fileAA.t = 1
src/main/resources/target/unpackage/dirA/fileAB.t = 3
src/main/resources/target/unpackage/dirA/fileAX.t = 0
src/main/resources/target/unpackage/dirB/fileBA.t = 5
src/main/resources/target/unpackage/dirB/fileBB.t = 6